:root {
   --fuenteHeading: 'Noto Sans';
   --fuenteDecorativa: 'Poetsen One';
   
   --primario: #FF3D00; /* Naranja */
   --secundario: #FFBC11; /* Amarillo */
   --azulClaro: #0A837F; /* Azul agua claro */
   --azulFuerte: #076461; /* Naranja */
   --verdeFuerte: #002C2B; /* Naranja */
   --blanco: #ffffff;
   
   --delgada: 2.8rem;
   --regular : 3.2rem;
   --bold: 4rem;
   --black: 4.8rem;
}

html {
   box-sizing: border-box;
   font-size: 62.2%;
}

*,*::before, *::after {
   box-sizing: inherit; /* Heredamos elemento padre de border-box*/
}

body {
   font-family: var(--fuenteHeading);
   font-size: 1.6rem;
   line-height: 2;
}

/* === Globales === */
.contenedor {
   width: min(90%, 120rem);
   margin: 0 auto;
}

.centrar-texto {
   text-align: center;
}
a {
   text-decoration: none;
}

ul{
   list-style: none;
   margin: 0;
   padding: 0;
   font-size: 2rem;
}

h1, h2, h3, h4 {
   font-family: var(--fuenteHeading);
   line-height: 1.2;
}

h1 {
   font-size: 6.8rem;
}

h2 {
   font-size: 4rem;
}

h3 {
   font-size: 3.2rem;
}

h4 {
   font-size: 2.8rem;
}

img {
   width: 100%;
}

p {
   font-size: 2rem;
}

.header__texto {
   text-align: center;
   color: var(--blanco);
   margin-top: 5rem;
   font-family: var(--fuenteDecorativa);
}

@media (min-width: 768px) {
   .header__texto {
      margin-top: 15rem; 
   }
}
.bg {
   background-color: var(--secundario);
   width: 100%;
   
}

/* -------------------- NAV -----------------------*/
.nav-fijo{
   position: fixed;
   z-index: 5;
   transition: 0.7s;
   top: 0;
}

@media (min-width: 768px) {
   .barra {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
   }
}
.barra {
   padding-top: 1rem;
}

.logo {
   color: var(--verdeFuerte);
}
.logo__nombre {
   text-align: center;
   font-weight: normal;
}
.logo__bold  {
   font-weight: bold;
}

@media (min-width: 768px) {
   .navegacion {
      display: flex;
      gap: 2rem;
   }
}

.navegacion__enlace {
   display: block;
   color: var(--verdeFuerte);
   text-align: center;
   /* padding-top: 3rem; */
}


/* ----------- SLIDER -------------- */

.contenedor-slider {
   width: 100%;
   height: 70rem;
   display: none;
}

.inicio {
   display: block;
}

.slider {
   margin: auto;
   position: relative;
   height: 100%;
   overflow: hidden;
}

.list {
   position: absolute;
   display: flex;
   width: max-content;
   height: 100%;
   transition: 1s;
}

.item {
   height: 100%;
   position: relative;

   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;

   display: flex;
   align-items: center;
}

.shadowbox {
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.4);

   display: flex;
   align-items: center;
}

.info {
   color: white;
   width: 60%;

   margin: 0 auto;
}

@media(min-width: 860px) {
   .info {
      position: absolute;
      
      width: 30%;
      top: 15rem;
      left: 18rem;
      color: white;
   }

   .item {
      background-position: left;
   }
}

.info button {
   margin: 0;
   color: white;
   font-family: var(--fuenteHeading);
   font-weight: bold;
   border-width: 0;
}

.buttons {
   position: absolute;
   top: 45%;
   left: 5%;
   width: 90%;
   display: flex;
   justify-content: space-between;
}

.buttons button {
   width: 5rem;
   height: 50px;
   border-radius: 50%;
   background-color: rgba(255, 188, 17, 0.6);
   color: white;
   border: none;
   font-family: monospace;
   font-weight: bold;
   cursor: pointer;
}

.dots {
   position: absolute;
   bottom: 1rem;
   color: white;
   left: 0;
   width: 100%;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
}

.dots li {
   list-style: none;
   width: 10px;
   height: 10px;
   background-color: white;
   margin: 20px;
   border-radius: 20px;
   transition: 1s;
   cursor: pointer;
}
.dots li.active {
   width: 30px;
}

.item:nth-child(1) { background-image: url('../src/img/slider1.webp');}
.item:nth-child(2) { background-image: url('../src/img/slider2.webp');}
.item:nth-child(3) { background-image: url('../src/img/slider3.webp');}
.item:nth-child(4) { background-image: url('../src/img/slider4.webp'); background-position: top;}

/* === Contenido Principal === */

/* ------------------- QUIENES SOMOS ------------------------------- */
@media(min-width: 860px) {
   .quienes-somos {
      display: flex;
      gap: 10rem;
   }
   .quienessomos_imagen {
      display: flex;
      align-items: center;
   }
   .quienessomos_info {
      width: 70%;
   }
   
}

.quienes-somos {
   padding: 5rem 0 5rem 0;
}
.quienessomos_imagen {
   width: 100%;
}
.quienessomos_info {
   text-align: justify;
}

/* ------------------- SLIDER DE COCHES -------------------------- */

.contenedor-flota {
   background-color: #e0e0e0;
   padding: 5rem 0 10rem 0;
}
.contenedor-flota h3 {
   text-align: center;
}

.cards-autos {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 2rem;
}

@media(min-width: 860px) {
   .cards-autos {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }
}
@media(min-width: 1200px) {
   .cards-autos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
   }
}


.card-auto {
   background-color: white;
   -webkit-box-shadow: 15px 17px 24px -8px rgba(0,0,0,0.41);
   -moz-box-shadow: 15px 17px 24px -8px rgba(0,0,0,0.41);
   box-shadow: 15px 17px 24px -8px rgba(0,0,0,0.41);
}

.card-info {
   width: 80%;
   margin: 0 auto;
   padding: 3rem 0 2rem 0;
   
   font-family: var(--fuenteHeading);
}
.card-info h4 {
   font-size: 2.4rem;
}
.card-info h4 {
   margin: 0;
}

.card-info button {
   width: 100%;
   border: 0;
}

/* .caracteristicas {
   display: flex;
   align-items: start;
   justify-content: center;
   list-style: none;
   padding: 0;
   gap: 1rem;
   padding: 2rem 0 2rem 0;
   flex-wrap: wrap;
}

@media (min-width: 980px) {
   .caracteristicas {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
   }
   .caracteristicas li {
      flex-basis: (33.3% - 1rem);
      margin-bottom: 1rem;
      text-align: center;
   }
} */
.caracteristicas {
   display: grid;
   grid-template-columns: repeat(3, 1fr);

}
.caracteristicas li {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center;
   height: 100%;
   font-size: 1.2rem;
}

.caracteristicas img {
   height: 3rem;
}

.caracteristicas p {
   margin: 0.5rem 0 0 0;
   
   line-height: 2rem;
   font-size: 1.2rem;
}

/* ==================================================  */
/*                   C O N T A C T O                   */
/* ==================================================  */
.contacto-bg {
   background-image: url(../src/img/contacto.webp);
   height: 60rem;
   background-size: cover;
   background-repeat: no-repeat;
   
}

.formulario {
   background-color: var(--blanco);
   margin: -5rem auto 0 auto;
   width: 95%;
   border-radius: .2rem;
   padding: 5rem;
}

.campo { /* Bloque */
   display: flex;
   margin-bottom: 3.5rem;
}
.campo__label { /* BLOQUE: campo | ELEMENTO: __label */
   flex: 0 0 9rem; /* NO se hace grande, NO se hace peque√±o, pero tiene 90pix de BASE*/
   text-align: right;
   padding-right: 2rem;
}
.campo__field {
   flex: 1;
   border: 1px solid #D3D3D3; /* color gris */
}
.campo__field--textarea {
   height: 20rem;
}

/** footer **/
.footer {
   background-color: var(--secundario);
   padding-bottom: 3rem;
   margin-top: 4rem;
}



/* ==================================================  */
/*                   R E S E R V A S                   */
/* ==================================================  */
.reservas-bg img {
   margin: 0 auto;
} 
.reservas-bg {
   background-image: linear-gradient(to right, rgb(0, 63, 194) 50%, rgb(0, 63, 194) 50%);
}
 @media (min-width: 800px) {
    .reservas-bg img {
      content: url(../src/img/reserva.webp);
      height: 100%;
      width: auto;
    }
}
@media (max-width: 1920px) {
   .reservas-bg img {
      content: url(../src/img/reserva.webp);
      width: 100%;
    }
}
@media (max-width: 800px) {
   .reservas-bg img {
      content: url(../src/img/reserva02.webp);
      width: 100%;
    }
}

.formulario-Reservas {
   margin: 5rem auto 2rem auto;
   background-color:  #e5e7e9 ;
   border-radius: 5rem;
   box-shadow: 0px 3px 7px 0px gray;
   padding: 3rem 0;

}
@media (min-width: 1200px) {
   .formulario-Reservas {
      display: flex;
      justify-content: space-between;
      max-width: 150rem;
      padding: 0;
   }
}

.formulario-Reservas_campo {
   padding: 1rem 2rem;
   display: flex;
   flex-direction: column;
}
@media (min-width: 800px) {
   .formulario-Reservas_campo:nth-child(1) {
      padding-left: 5rem;
   }
}

.formulario-Reservas_campo:hover {
   background-color:  #d0d3d4;
   border-radius: 5rem;
   box-shadow: 0px 6px 20px rgb(0 0 0 / 40%); /* horizontal | 6px arriba-abajo y rgb para transparencia*/
}

.formulario-Reservas_label {
   font-size: 1.2rem;
   font-weight: bold;
   text-align: center;
}

.formulario-Reservas_input {
   border: none;
   width: 100%;
   color: gray;
}

/* boton  */
.formulario-Reservas_submit {
   display: block; /* Para tomar todo el espacio que tenga disponible */
   height: 4rem;
   border: none;
   border-radius: 2rem;
   background-image: radial-gradient( cicle, rgb(255,56,92) 0%, red) ; /* es un gradiant circular */
   color: black;
   font-weight: bold;
   /* padding: 0 2rem 0 2rem; */
   padding: 0 2rem;
   background-color:  #f8c471;
   text-transform: uppercase;
   font-size: 1.5rem;
   margin-top: 0.8rem;
}

.formulario__combobox {
   border: none;
   padding: 0.1rem;
   border-radius: .3rem;
}

/* Grid para imagen de promocion y texto */
@media (min-width: 800px) {
   .detalles-promocion {
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap: 2rem;
      padding-top: 4rem;
   }
   .descuento-img {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
   }
   .descuento-texto {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
   }
}

img { /* Antes .descuento-img */
   width: 100%;
   display: block;
   height: auto;
}
.descuento-texto {
   margin-top: -2.9rem;
}
.descuento-texto_parrafo{
   font-weight: bold;
}


/* Seccion de por que rentar con nosotros */
.comprar {
   margin-top: 2rem;
   padding: .02rem;
   width: min(80%, 180rem);
   margin: 0 auto;
}
.comprar_titulo {
   text-align: center;
   font-family: var(--fuenteDecorativa);
   text-transform: uppercase;
   margin-top: 10rem;
   margin-bottom: 5rem;
}
.bloques {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   column-gap: 5rem;
}
@media (min-width: 468px) {
   .bloques {
      grid-template-columns: repeat(2, 1fr);
   }
   .sobrenosotros .bloques {
      grid-template-columns: repeat(1, 1fr);
   }
}

@media (min-width: 800px) {
   .bloques {
      grid-template-columns: repeat(4, 1fr);
   }
   .sobrenosotros .bloques {
      grid-template-columns: repeat(3, 1fr);
   }
}
.bloque {
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   transition: .8s;
   padding: .9rem 1rem;
   margin-bottom: 3rem;
   background: #F0F0F0;
   box-shadow: 0 0 2rem .2rem rgba(0, 0, 0, .2);
}
.bloque__img {
   max-width: 50%;
   margin: 0 auto;
   padding-top: 1rem;
}
.bloque:hover {
   background-color: #FFC940;
   transform:scale(1.2);
   z-index: 2;
}
.bloque h3 {
   font-size: 2.5rem;
}
.bloque img {
   width: 30%;
}



/** =======================================================  **/
/**                      O F E R T A S                       **/
/** =======================================================  **/
.card {
   display: flex;
   background-color: #F0F0F0;
   width: min(90%, 120rem);
   margin: 7rem auto 0 auto;
   box-shadow: 0 0 2rem .2rem rgba(0, 0, 0, .2);
   border-radius: 3rem;
   margin-top: 5rem;
   flex-direction: column;
}
.card__img {
   width: 100%;
   object-fit: cover;
}
.card__body {
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: 2rem;
   width: 100%;
   flex-direction: column;
}
.card__body h4 {
   font-size: 2rem;
}

@media (min-width: 768px) {
    .card {
      width: min(90%, 120rem);
      flex-direction: row;
    }
    .card__img {
      width: 50%;
      object-fit: cover;
      border-top-left-radius: 3rem;
      border-bottom-left-radius: 3rem;
   }
   .card__body h4 {
      font-size: 2.8rem;
   }
}

.ofertas-bg {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 20%;
   overflow: hidden;
   margin: 0 auto;
}
@media (min-width: 460px) {
    .ofertas-bg {
      height: 60vh;
      align-items: start;
    }
}
@media (min-width: 800px) {
    .ofertas-bg {
      height: 60vh;
      width: auto;  
      align-items: center; 
    }
}
.ofertas__contenido {
   background-color: var(--secundario);
   margin-top: -1rem;
   padding: 6rem;
}
@media (min-width: 800px) {
   .ofertas__contenido  {
      margin-top: -4rem;
   }
}
.ofertas__heading {
   text-align: center;
   font-family: var(--fuenteDecorativa);

   font-size: 4.2vh;
   color: red;
   margin-bottom: 6rem;
}
.ofertas__heading--descripcion {
   font-size: 6rem;
   text-transform: uppercase;
   color: rgb(255, 128, 1);
   font-size: 4.8vh;
}
.ofertas__grid {
   display: grid;
   column-gap: 5rem;
   grid-template-columns: repeat(1, 1fr);
   width: 95%;
}

@media (min-width: 468px) {
   .ofertas__grid {
      width: min(80%, 180rem);
   }
}
@media (min-width: 800px) {
   .ofertas__grid {
      grid-template-columns: repeat(2, 1fr);
      width: min(50%, 180rem);;
      column-gap: 8rem;
      grid-template-areas: "oferta2 oferta2 oferta2"
      "oferta1 oferta3 oferta3";
   }

   .ofertas__oferta:nth-child(1) {
      grid-area: oferta1;
   }
   .ofertas__oferta:nth-child(2) {
      grid-area: oferta2;
   }
   .ofertas__oferta:nth-child(3) {
      grid-area: oferta3;
   }
}

.ofertas__oferta {
   text-align: center;
}

.ofertas__img {
   /* transition: transform 300ms ease-in-out; */
   transition-property: transform;
   transition-duration: 300ms;
   margin-bottom: 5rem;
   max-width: 100%;
}
.ofertas__img:hover {
   transform: rotate(-4deg) scale(1.2);
}

.card__btn {
   display: block; /* Para que en un dispositivo movil tome TODO el espacio disponible*/
   font-family: var(--fuenteHeading);
   color: var(--blanco);
   background-color: #FFD960;
   text-align: center;
   padding: 1rem 3rem 1rem 3rem;
   font-size: 1.8rem;
   text-transform: uppercase;  /* Mayusculas*/
   font-weight: bold;
   margin-bottom: 2rem;

   transition: .8s;
   /* Para los botones de tipo submit: 
       Ademas del pointer:*/
   border: none;
}
.card__btn:hover {
   background-color: var(--secundario);
   transform:scale(1.2);
   z-index: 2;
}

/** =======================================================  **/
/**        C O N D I C I O N E S   D E  R E N T A            **/
/** =======================================================  **/
contenedor-con{
   width: 100%;
   padding-right: var(--bs-gutter-x, .75rem);
   padding-left: var(--bs-gutter-x, .75rem);
   margin-right: auto;
   margin-left: auto;
}

.h2-condiciones{
   color: white;
   font-size: 75px;
}  
.page-title-area{
   position: relative;
   z-index: 3;
   padding-top: 100px;
   padding-bottom: 100px;
   text-align: center;
}
.img-back{
   background: url(./../src/img/volante-coche.webp);
   background-position: 50%;
   background-repeat: no-repeat;
   background-size: cover;
   
}

@media (max-width: 768px) {
   .page-title-area{
       height: 430px;
       
   }
   .h2-condiciones {
      font-size: 50px;
  }

}

@media (max-width: 480px) {
   .h2-condiciones {
       font-size: 30px;
   }
}

.d-table-cell{
   vertical-align: middle;
}

.d-table-cell{
   display: table-cell !important;
}
.d-table{
   display: table !important;
}
.d-table{   
   width: 100%;;
   height: 100%;
}


.privacy{
   padding: 3vw 15vw;;
}

.p-titulo .titulo{
   font-size: 40px;
   font-weight: 400;
   font-stretch: normal;
   font-style: normal;
   line-height: normal;
   letter-spacing: normal;
   text-align: center;
   color: #282828;
   line-height: 1.12;
   text-transform: none;
}

.pb-2{
   padding-bottom: .5rem !important;
}

.condiciones{
   margin-bottom: 1rem !important;
}

.condiciones-p{
   margin-bottom: 1rem !important;
}

.sub-condiciones{
   padding-left: 50px;
}

.es-letras{
   font-weight: bold;
}

@media (max-width: 768px) {

   .p-titulo .titulo{
      font-size: 30px;
   }
   .condiciones{
      font-size:18px;
   }
   .condiciones-p{
      font-size:18px;
   }
}

@media (max-width: 480px) {

   .p-titulo h1.titulo{
      font-size: 25px;
   }

   .condiciones{
      font-size:15px;
   }
   .condiciones-p{
      font-size:15px;
   }
}

ul{
   list-style: none;
   margin: 0;
   padding: 0;
   font-size: 2rem;
}

/** =======================================================  **/
/**               V E H I C U L O S                          **/
/** =======================================================  **/
.vistaVehiculos {
   padding: 0 0 5rem 0;
}
.form_vehiculos {
   margin: 5rem auto !important; 
   margin: 0 auto !important; 
   padding: 0 !important;
}
@media (min-width: 1200px) {
   .form-fijo {
      position: fixed;
      z-index: 1;
      transition: .2s;
      top: 9.2rem;
      width: 100%;
   }
}

/** Agencias **/
.no-webp .inicio-agencia {
   background-image: url(../src/img/imagenBgAgencias.jpg);
}

.webp .inicio-agencia {
   background-image: url(../src/img/imagenBgAgencias.webp);
}

.inicio-agencia{
   background-image: url(../src/img/imagenBgAgencias.webp);
   height: 10rem;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   filter: brightness(1);
}

.margin-zero {
   margin:0 2rem 0 2rem;
   padding: 2rem 0 0 0;
   color: var(--secundario);
}

.mapa {
   height: 80rem;
   /**width: 100%;
   **/
   width: min(80%, 120rem);
}

.h4-naranja{
   color: var(--primario);
}
.h4-amarillo{
   color:var(--secundario);
}



.grid-agencia {
   display: flex;
   flex-wrap: wrap;
   align-content: space-between;
   justify-content: space-evenly;
}

/**Cobro**/

.tarjeta {
   width: 80vw;
}

.grid-formulario {
   display: flex;
   justify-content: space-evenly;
}

.grid-cobro {
   display: flex;
   justify-content: flex-start;

}

.margin-p {
   margin-left: 1rem;
}

.size-form {
   width: 60rem;
   margin: 0;
   padding: 0;
}

.datos-personales {
   width: 100%;
}

.bold {
   font-weight: 700;
}

.datos-renta {
   width: min(90%, 90rem);
}

.tarjeta {
   width: 90rem ;
}

.contenedor-pago {
   width: min(100%, 180rem);
   margin: 0 auto;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   align-content: center;
   justify-content: center;
}

.tarjeta-fildeset{ 
   height: 50rem;
}

.formulario-datos {
   background-color: var(--blanco);
   margin: -2rem auto 0 auto;
   width: 95%;
   border-radius: .2rem;
   padding: 5rem;
}

